# teste-2

./: .gitignore  Pay.Recorrencia.Gestao.sln  base.db
Docker/: kafka.yml
arq/Pay.Recorrencia.Gestao.Consumer/: Pay.Recorrencia.Gestao.Consumer.csproj
arq/Pay.Recorrencia.Gestao.Consumer/BackgroundService/: BackGroundServiceBaseConsumer.cs  BackGroundServiceConsumer.cs
arq/Pay.Recorrencia.Gestao.Consumer/Extensions/: DependencyInjectionConsumer.cs
arq/Pay.Recorrencia.Gestao.Consumer/KafkaConsumer/: Consumer.cs  ConsumerCollection.cs  ConsumerExtensions.cs  ConsumerServices.cs  ConsumerServicesMapper.cs  OperationFallBackConsumer.cs
arq/Pay.Recorrencia.Gestao.Consumer/KafkaConsumer/Interface/: IConsumerOperation.cs
arq/Pay.Recorrencia.Gestao.Consumer/Models/: ConfigKafkaModel.cs  ConsumeResultMetadata.cs  InputParametersKafkaConsumer.cs
arq/Pay.Recorrencia.Gestao.Producer/: Pay.Recorrencia.Gestao.Producer.csproj
arq/Pay.Recorrencia.Gestao.Producer/Extensions/: DependencyInjection.cs  DependencyInjections.cs
arq/Pay.Recorrencia.Gestao.Producer/KafkaProducer/: Producer.cs  ProducerDisabled.cs
arq/Pay.Recorrencia.Gestao.Producer/KafkaProducer/Interface/: IProducer.cs
arq/Pay.Recorrencia.Gestao.Producer/Models/: ConfigKafkaModel.cs  InputParametersKafkaProducer.cs
src/Pay.Recorrencia.Gestao.Api/: Pay.Recorrencia.Gestao.Api.csproj  Pay.Recorrencia.Gestao.Api.http  Program.cs  appsettings.Alpha.json  appsettings.Development.json  appsettings.json
src/Pay.Recorrencia.Gestao.Api/Consumidores/: ConfigConsumerExtension.cs  TopicCustom.cs
src/Pay.Recorrencia.Gestao.Api/Controllers/: AutorizacaoRecController.cs  AutorizacaoRecorrenciaController.cs  ConexaoDBTesteController.cs  ConfirmacaoAutorizacaoRecorrController.cs  ConsultaCobrancaController.cs  JornadaController.cs  KafkaMessageController.cs  QRCodeController.cs  SolicAutorizacaoRecController.cs  SolicitacaoAutorizacaoRecorrenciaController.cs  SolicitacaoRecorrenciaController.cs  TemplateMensagemController.cs
src/Pay.Recorrencia.Gestao.Api/Filters/: AddHeadersOperationFilter.cs  RequiredHeadersAttribute.cs
src/Pay.Recorrencia.Gestao.Api/Mock/: ApiMetaDataPaginatedResponseMock.cs  ErrorMock.cs  ItemsDataMock.cs  PaginationMock.cs  Response404Mock.cs  SolicAutorizacaoRecListMock.cs  TypedApiMetaDataPaginatedResponseMock.cs
src/Pay.Recorrencia.Gestao.Api/Profile/: CancelarRecorrenciaProfile.cs  JornadaProfile.cs  SolicitacaoAutorizacaoRecorrenciaProfile.cs  TemplateMensagemProfile.cs
src/Pay.Recorrencia.Gestao.Api/Properties/: launchSettings.json
src/Pay.Recorrencia.Gestao.Api/Secrets/: Pay.Recorrencia.Gestao.Api-d.yaml
src/Pay.Recorrencia.Gestao.Application/: Pay.Recorrencia.Gestao.Application.csproj
src/Pay.Recorrencia.Gestao.Application/Events/: ControleJornadaPublisher.cs  IControleJornadaPublisher.cs
src/Pay.Recorrencia.Gestao.Application/Helpers/: PixReturnHelper.cs
src/Pay.Recorrencia.Gestao.Application/Interfaces/: IAtualizarAutorizacaoRecorrenciaService.cs  IAtualizarAutorizacaoService.cs  IInserirAutorizacaoRecorrenciaService.cs
src/Pay.Recorrencia.Gestao.Application/Response/: ApiDataResponse.cs  ApiMetaDataPaginatedResponse.cs  ApiMetaDataResponse.cs  ApiResponse.cs  ApiSimpleResponse.cs  MensagemPadraoResponse.cs  MensagemRecorrenciaResponse.cs  TemplateMensagemResponse.cs
src/Pay.Recorrencia.Gestao.Application/Services/: AtualizarAutorizacaoRecorrenciaService.cs  AtualizarAutorizacaoService.cs  IJornadaService.cs  InserirAutorizacaoRecorrenciaService.cs  JornadaService.cs  SolicitacaoRecorrenciaService.cs
src/Pay.Recorrencia.Gestao.Consumer.Worker/: Pay.Recorrencia.Gestao.Consumer.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Pay.Recorrencia.Gestao.Consumer.Worker/Consumer/: ConsumerCustomTopic.cs
src/Pay.Recorrencia.Gestao.Consumer.Worker/Profile/: ControleJornadaProfile.cs  MensagemTemplateProfile.cs  RecorrenciaProfile.cs
src/Pay.Recorrencia.Gestao.Consumer.Worker/Properties/: launchSettings.json
src/Pay.Recorrencia.Gestao.Crosscutting/: Pay.Recorrencia.Gestao.Crosscutting.csproj
src/Pay.Recorrencia.Gestao.Crosscutting/Extensions/: HealthCheckExtension.cs  MediatorExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs  SettingsExtension.cs
src/Pay.Recorrencia.Gestao.Crosscutting/Health/: ExampleHealthCheck.cs
src/Pay.Recorrencia.Gestao.Inclusao.Autorizacao.Recorrencia.Consumer/: Pay.Recorrencia.Gestao.Inclusao.Autorizacao.Recorrencia.Consumer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Pay.Recorrencia.Gestao.Inclusao.Autorizacao.Recorrencia.Consumer/Consumer/: ConsumerCustomTopic.cs
src/Pay.Recorrencia.Gestao.Inclusao.Autorizacao.Recorrencia.Consumer/Properties/: launchSettings.json
src/Pay.Recorrencia.Gestao.Infrastructure/: Pay.Recorrencia.Gestao.Infrastructure.csproj
src/Pay.Recorrencia.Gestao.Infrastructure/Data/: BaseDataAccess.cs  PixAutomaticoDataAccess.cs
src/Pay.Recorrencia.Gestao.Infrastructure/Repositories/: AutorizacaoRecorrenciaRepository.cs  ConexaoDBRepository.cs  ControleJornadaRepository.cs  InformacaoSolicitacaoRepository.cs  JornadaRepository.cs  MessageDatabaseRepository.cs  MockAutorizacaoRecorrenciaRepository.cs  MockSolicitacaoRecorrenciaRepository.cs  QRCodeLocationRepository.cs  SolicitacaoRecorrenciaRepository.cs  SolicitacaoSequencialRepository.cs  TemplateMensagemRepository.cs
src/Pay.Recorrencia.Gestao.Infrastructure/Services/: HttpClient.cs  KafkaConsumerService.cs  KafkaProducerService.cs  PushService.cs
test/integrado/Pay.Recorrencia.Gestao.IntegrationTest/: ConsultaCobrancaTests.cs  Pay.Recorrencia.Gestao.IntegrationTest.csproj  PixAutomaticoTests.cs
test/unitario/Pay.Recorrencia.Gestao.UnitTest/: ConsultaCobrancaControllerTests.cs  ConsumerControleJornadaTopicTest.cs  ConsumerPayPagamentoProcessadoTopicTest.cs  InclusaoAutorizacaoRecorrenciaConsumerTopicTest.cs  JornadaControllerTest.cs  JornadaServiceTests.cs  Pay.Recorrencia.Gestao.UnitTest.csproj  SolicitacaoAutorizacaoRecorrenciaTest.cs  TemplateMensagemControllerTest.cs
(+146 files in other folders)
