<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
    <!-- Seus pacotes existentes -->
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

    <!-- Pacotes de acesso a dados e Swagger -->
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referências internas -->
    <ProjectReference Include="..\Pay.Recorrencia.Gestao.Application\Pay.Recorrencia.Gestao.Application.csproj" />
    <ProjectReference Include="..\Pay.Recorrencia.Gestao.Domain\Pay.Recorrencia.Gestao.Domain.csproj" />
    <ProjectReference Include="..\Pay.Recorrencia.Gestao.Infrastructure\Pay.Recorrencia.Gestao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
