<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pay.Recorrencia.Gestao.Crosscutting\Pay.Recorrencia.Gestao.Crosscutting.csproj" />
  </ItemGroup>

</Project>
