<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Alpha</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.1" />
		<PackageReference Include="DataAccess" Version="3.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.5" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pay.Recorrencia.Gestao.Infrastructure\Pay.Recorrencia.Gestao.Infrastructure.csproj" />
	</ItemGroup>

</Project>
